<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>I like to play tennis</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>About Me</h1>
    <img src="images/tennis.jpg" height="250">
    <br>
    <p><b>I play tennis.</b></p>
    <img src="images/pubg-poster.jpg" height="200">
    <br>
    <p><b>I like to spend my free time playing video games.</b></p>
    <img src="images/pizza.jpg"
    <br>
    <p><b>I like to eat pizza at Papa Johns!</b></p>
    <a target="_blank" href="https://scratch.mit.edu">
        <body background = "images/True Cross Academy.jpg"
        
    </a>
	  </body>
	</html>
